DB_URL=mongodb+srv://admin:admin@cluster0.fltxyui.mongodb.net/ams?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME='dc3spwrdc'
API_KEY='585119765369461'
API_SECRET='BPcE8mzlFCDrORdcBv0dDhUP0h4'
API_URL='CLOUDINARY_URL=cloudinary://585119765369461:BPcE8mzlFCDrORdcBv0dDhUP0h4@dc3spwrdc'